<resources>
    <string name="app_name">JungleBook</string>
    <string name="MainButtonText">Hide/Unhide</string>
    <string name="AnimalTitle">A giraffe</string>
    <string-array name="animal_categories">
        <item>Mammal</item>
        <item>Bird</item>
    </string-array>

</resources>